# Perplexity API Configuration
# Get your API key from: https://www.perplexity.ai/settings/api
PERPLEXITY_API_KEY=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

GEMINI_API_KEY=AIzaSyCZk8sE2oVfHLujK8fMfD2f6kw59h9ZJfA
